FROM golang:latest AS builder
# ARG GOPROXY=direct
ARG GOPROXY=https://proxy.golang.org
WORKDIR /go/src/github.com/djylb/nps
COPY . .
RUN go mod edit -go=$(go version | awk '{print $3}' | sed 's/go//') && \
    go mod tidy && \
    go get -d -v ./...
RUN CGO_ENABLED=0 go build -ldflags="-w -s -extldflags -static" ./cmd/nps/nps.go
RUN mkdir tmp
WORKDIR /go/src/github.com/djylb/nps/tmp
COPY --from=builder /go/src/github.com/djylb/nps/nps /go/src/github.com/djylb/nps/tmp/
COPY --from=builder /go/src/github.com/djylb/nps/web /go/src/github.com/djylb/nps/tmp/web
COPY --from=builder /go/src/github.com/djylb/nps/conf/nps.conf /go/src/github.com/djylb/nps/tmp/nps.conf.sample
COPY --from=builder /go/src/github.com/djylb/nps/entrypoint.nps.sh /go/src/github.com/djylb/nps/tmp/entrypoint.sh
RUN chmod +x /go/src/github.com/djylb/nps/tmp/entrypoint.sh

FROM alpine
RUN apk add --no-cache tzdata nano
COPY --from=builder /go/src/github.com/djylb/nps/tmp/ /
VOLUME /conf
CMD ["/entrypoint.sh"]
