FROM golang:latest AS builder
# ARG GOPROXY=direct
ARG GOPROXY=https://proxy.golang.org
WORKDIR /go/src/github.com/djylb/nps
COPY . .
RUN go mod edit -go=$(go version | awk '{print $3}' | sed 's/go//') && \
    go mod tidy && \
    go get -d -v ./...
RUN CGO_ENABLED=0 go build -ldflags="-w -s -extldflags -static" ./cmd/nps/nps.go
RUN mkdir -p /app && \
    mkdir -p /app/web && \
    cp /go/src/github.com/djylb/nps/nps /app/ && \
    cp -r /go/src/github.com/djylb/nps/web/static /app/web/ && \
    cp -r /go/src/github.com/djylb/nps/web/views /app/web/ && \
    cp /go/src/github.com/djylb/nps/conf/nps.conf /app/nps.conf.sample && \
    cp /go/src/github.com/djylb/nps/entrypoint.nps.sh /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

FROM alpine
RUN apk add --no-cache tzdata nano
COPY --from=builder /app/ /
VOLUME /conf
CMD ["/entrypoint.sh"]
