FROM golang:latest AS builder
ARG GOPROXY=direct
RUN echo 'APT::Get::Clean=always;' >> /etc/apt/apt.conf.d/99AutomaticClean && \
    apt-get update -qqy && \
    DEBIAN_FRONTEND=noninteractive apt-get install -qyy --no-install-recommends \
        ca-certificates \
    && update-ca-certificates && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
WORKDIR /go/src/github.com/djylb/nps
COPY . .
RUN go mod edit -go=$(go version | awk '{print $3}' | sed 's/go//') && \
    go mod tidy && \
    go get -d -v ./...
RUN CGO_ENABLED=0 go build -ldflags="-w -s -extldflags -static" ./cmd/nps/nps.go
RUN mkdir tmp

FROM alpine
RUN apk add --no-cache tzdata
COPY --from=builder /go/src/github.com/djylb/nps/nps /
COPY --from=builder /go/src/github.com/djylb/nps/web /web
COPY --from=builder /go/src/github.com/djylb/nps/tmp /tmp
VOLUME /conf
CMD ["/nps", "service"]