appname = nps
#Boot mode(dev|pro)
runmode = dev

#HTTP(S) proxy port, no startup if empty
http_proxy_ip=0.0.0.0
http_proxy_port=80
https_proxy_port=443

#default https certificate setting
https_default_cert_file=conf/server.pem
https_default_key_file=conf/server.key

# 当使用Nginx等前端进行反向代理http_proxy_port时
# 通过向HEAD插入X-NPS-Http-Only和密码来避免NPS启用301重定向和插入真实IP头
# 内容留空关闭该功能
#x_nps_http_only=password
x_nps_http_only=

##bridge
bridge_type=tcp
bridge_port=8024
bridge_ip=0.0.0.0

# Public password, which clients can use to connect to the server
# After the connection, the server will be able to open relevant ports and parse related domain names according to its own configuration file.
public_vkey=123

#Traffic data persistence interval(minute)
#Ignorance means no persistence
flow_store_interval=1

# log level LevelEmergency->0  LevelAlert->1 LevelCritical->2 LevelError->3 LevelWarning->4 LevelNotice->5 LevelInformational->6 LevelDebug->7
log_level=7
# 日志路径，留空则使用默认路径 (路径|off|docker) (下面配置三选一，其他用#注释掉)
# 填路径输出到路径 填off关闭日志文件输出 填docker输出到docker控制台日志
#log_path=conf/nps.log
#log_path=docker
log_path=off
# 是否按日期保存日志(true|false)
log_daily=false
# 允许存在的日志总文件个数
log_max_files=10
# 允许保存日志的最大天数
log_max_days=7
# 单个日志文件的最大大小MB，超过大小或日志超过100000行则新增日志文件
log_max_size=2

#Whether to restrict IP access, true or false or ignore
#ip_limit=true

#p2p
#p2p_ip=127.0.0.1
#p2p_port=6000

#web
web_host=a.o.com
# 修改用户名密码
web_username=admin
web_password=123

web_port = 8081
web_ip=0.0.0.0
web_base_url=
web_open_ssl=false
web_cert_file=conf/server.pem
web_key_file=conf/server.key
# if web under proxy use sub path. like http://host/nps need this.
#web_base_url=/nps

#Web API unauthenticated IP address(the len of auth_crypt_key must be 16)
#Remove comments if needed
#auth_key=test
# 这个要填就填长点，不然会被爆破
auth_key=
# 获取服务端authKey时的aes加密密钥，16位
# 尽量随机填（https://1password.com/zh-cn/password-generator）
auth_crypt_key =

#allow_ports=9001-9009,10001,11000-12000

#Web management multi-user login
allow_user_login=false
allow_user_register=false
allow_user_change_username=false

#extension
#流量限制
allow_flow_limit=true
#带宽限制
allow_rate_limit=true
#客户端最大隧道数限制
allow_tunnel_num_limit=true
allow_local_proxy=false
#客户端最大连接数
allow_connection_num_limit=true
#每个隧道监听不同的服务端端口
allow_multi_ip=true
system_info_display=true

#获取用户真实ip
http_add_origin_header=true

#cache
http_cache=false
http_cache_length=100

#pprof debug options
#pprof_ip=0.0.0.0
#pprof_port=9999

#client disconnect timeout
disconnect_timeout=60

#管理面板开启验证码校验
open_captcha=true


# 是否开启tls
tls_enable=true
tls_bridge_port=8025
